Training models/classification_seite.hdf5...
Train size: 9104
Validation size: 2276
Epoch 1/10
758/758 [==============================] - 1546s 2s/step - loss: 6.2314 - acc: 0.1489 - val_loss: 2.9343 - val_acc: 0.2447
Epoch 2/10
758/758 [==============================] - 1544s 2s/step - loss: 2.5970 - acc: 0.3485 - val_loss: 2.5582 - val_acc: 0.3558
Epoch 3/10
758/758 [==============================] - 1546s 2s/step - loss: 2.0008 - acc: 0.4881 - val_loss: 2.3021 - val_acc: 0.4317
Epoch 4/10
758/758 [==============================] - 1543s 2s/step - loss: 1.5078 - acc: 0.6081 - val_loss: 2.0997 - val_acc: 0.5093
Epoch 5/10
758/758 [==============================] - 1546s 2s/step - loss: 1.2184 - acc: 0.6848 - val_loss: 2.0811 - val_acc: 0.5432
Epoch 6/10
758/758 [==============================] - 1544s 2s/step - loss: 1.0215 - acc: 0.7396 - val_loss: 1.8118 - val_acc: 0.5935
Epoch 7/10
758/758 [==============================] - 1544s 2s/step - loss: 0.8798 - acc: 0.7790 - val_loss: 2.1480 - val_acc: 0.5913
Epoch 8/10
758/758 [==============================] - 1544s 2s/step - loss: 0.7679 - acc: 0.8143 - val_loss: 2.1407 - val_acc: 0.6349
Epoch 9/10
758/758 [==============================] - 1543s 2s/step - loss: 0.6768 - acc: 0.8394 - val_loss: 2.3587 - val_acc: 0.6120
Epoch 10/10
758/758 [==============================] - 1545s 2s/step - loss: 0.5835 - acc: 0.8631 - val_loss: 2.3196 - val_acc: 0.6446
Training models/classification_unter.hdf5...
Train size: 10240
Validation size: 2560
last layer of vgg : output shape:  (None, 8, 8, 512)
Epoch 1/10
853/853 [==============================] - 1736s 2s/step - loss: 6.0555 - acc: 0.1791 - val_loss: 2.6184 - val_acc: 0.2985
Epoch 2/10
853/853 [==============================] - 1738s 2s/step - loss: 2.4209 - acc: 0.3891 - val_loss: 2.1284 - val_acc: 0.4331
Epoch 3/10
853/853 [==============================] - 1738s 2s/step - loss: 1.7998 - acc: 0.5278 - val_loss: 1.6329 - val_acc: 0.5477
Epoch 4/10
853/853 [==============================] - 1727s 2s/step - loss: 1.3958 - acc: 0.6275 - val_loss: 1.6915 - val_acc: 0.5802
Epoch 5/10
853/853 [==============================] - 1726s 2s/step - loss: 1.1430 - acc: 0.6977 - val_loss: 1.5282 - val_acc: 0.6260
Epoch 6/10
853/853 [==============================] - 1744s 2s/step - loss: 0.9564 - acc: 0.7483 - val_loss: 1.6018 - val_acc: 0.6275
Epoch 7/10
853/853 [==============================] - 1743s 2s/step - loss: 0.8264 - acc: 0.7897 - val_loss: 1.5157 - val_acc: 0.6749
Epoch 8/10
853/853 [==============================] - 1743s 2s/step - loss: 0.7597 - acc: 0.8114 - val_loss: 1.5112 - val_acc: 0.6956
Epoch 9/10
853/853 [==============================] - 1742s 2s/step - loss: 0.6891 - acc: 0.8326 - val_loss: 1.7824 - val_acc: 0.6866
Epoch 10/10
853/853 [==============================] - 1751s 2s/step - loss: 0.6071 - acc: 0.8563 - val_loss: 1.6604 - val_acc: 0.6968
